
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            ul.menu {
                background: #F4F4F4;
                border: 1px solid #7C7C7C;
                list-style: none;
                margin: 0;
                padding: 0;
            }

            ul.menu li a {
                color: #333;
                display: block;
                padding: .3em;
                text-decoration: none;
            }

            ul.menu li {
                float: left;
                width: 20%;
            }

            ul.menu {
                overflow: hidden;
            }

            ul.menu li a {
                border-left: 1px solid #FFF;
                border-right: 1px solid #7C7C7C;

            }
            #sinborde{
                border-right: none;
            }
        </style>
    </head>

    <body>
        <ul class="menu">
            <li><a href="#">Elemento 1</a></li>
            <li><a href="#">Elemento 2</a></li>
            <li><a href="#">Elemento 3</a></li>
            <li><a href="#">Elemento 4</a></li>
            <li><a href="#" id="sinborde">Elemento 5</a></li>
        </ul>
    </body>

    </html>